# minhas-financas

./: .gitignore  BUGS ENCONTRADOS.md  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml  exec-tests.yml
minhas-financas/: pom.xml
minhas-financas/src/main/java/io/github/tibetteixeira/: DevelopmentConfiguration.java  DevelopmentSettings.java  MinhasFinancasApplication.java
minhas-financas/src/main/java/io/github/tibetteixeira/api/v1/: ApiErrors.java
minhas-financas/src/main/java/io/github/tibetteixeira/api/v1/controller/: CaixaEconomiaController.java  CartaoController.java  CategoriaGastoController.java  FaturaController.java  GastoController.java  LoginController.java  PagamentoController.java  RecebimentoController.java  Rotas.java  UsuarioController.java
minhas-financas/src/main/java/io/github/tibetteixeira/api/v1/domain/exception/: CaixaEconomiaException.java  CartaoException.java  ExceptionMessage.java  FaturaException.java  (+7 more)
minhas-financas/src/main/java/io/github/tibetteixeira/api/v1/exception/: ExceptionMessage.java  FaturaException.java  LoginException.java  PagamentoException.java  UsuarioException.java
minhas-financas/src/main/java/io/github/tibetteixeira/config/: SecurityConfig.java
minhas-financas/src/main/java/io/github/tibetteixeira/util/: CollectionsUtils.java  NumericUtils.java
minhas-financas/src/main/resources/: application-development.properties  application-production.properties  application.properties  log4j2.xml  messages.properties
minhas-financas/src/main/resources/sql/: minhasfinancas.sql
src/main/java/io/github/tibetteixeira/: MinhasFinancasApplication.java
src/main/java/io/github/tibetteixeira/api/configuration/: InternacionalizacaoConfig.java
src/main/java/io/github/tibetteixeira/api/configuration/security/config/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/io/github/tibetteixeira/api/configuration/security/exception/: AuthenticationException.java  SecurityExceptionHandler.java
src/main/java/io/github/tibetteixeira/api/configuration/security/model/: TipoToken.java  Token.java
src/main/java/io/github/tibetteixeira/api/configuration/security/repository/: TokenRepository.java
src/main/java/io/github/tibetteixeira/api/configuration/security/service/: JwtService.java  LogoutService.java  TokenService.java  UsuarioAuthenticationService.java
src/main/java/io/github/tibetteixeira/api/job/: GerenciadorStatusFaturaJob.java  GerenciadorTokenJob.java
src/main/java/io/github/tibetteixeira/api/util/: CollectionsUtils.java  NumericUtils.java  RelogioDoSistema.java  SecurityUtil.java  UsuarioLogado.java
src/main/java/io/github/tibetteixeira/api/v1/controller/: ApplicationControllerAdvice.java  CaixaEconomiaController.java  CartaoController.java  CategoriaGastoController.java  FaturaController.java  GastoController.java  ItemCaixaEconomiaController.java  LoginController.java  PagamentoController.java  RecebimentoController.java  Rotas.java  UsuarioController.java
src/main/java/io/github/tibetteixeira/api/v1/domain/model/: CaixaEconomia.java  Cartao.java  CategoriaGasto.java  DataAuditoria.java  Fatura.java  Gasto.java  ItemCaixaEconomia.java  Pagamento.java  Recebimento.java  Relogio.java  Usuario.java
src/main/java/io/github/tibetteixeira/api/v1/domain/repository/: CaixaEconomiaRepository.java  CartaoRepository.java  CategoriaGastoRepository.java  FaturaRepository.java  GastoRepository.java  ItemCaixaEconomiaRepository.java  PagamentoRepository.java  RecebimentoRepository.java  UsuarioRepository.java
src/main/java/io/github/tibetteixeira/api/v1/domain/service/: CaixaEconomiaService.java  CartaoService.java  FaturaService.java  GastoService.java  ItemCaixaEconomiaService.java  LoginService.java  PagamentoService.java  RecebimentoService.java  UsuarioService.java
src/main/java/io/github/tibetteixeira/api/v1/domain/validator/: ValidadorCaixaEconomia.java  ValidadorCartao.java  ValidadorCategoriaGasto.java  ValidadorFatura.java  ValidadorGasto.java  ValidadorItemCaixaEconomia.java  ValidadorPagamento.java  ValidadorRecebimento.java  ValidadorUsuario.java
src/main/java/io/github/tibetteixeira/api/v1/exception/: ApiErrors.java  ApplicationControllerAdvice.java  CaixaEconomiaException.java  CartaoException.java  ExceptionMessage.java  GastoException.java  ItemCaixaEconomiaException.java  MinhasFinancasException.java  NotFoundException.java  NotSameIdException.java  RecebimentoException.java  SenhaInvalidaException.java
src/main/java/io/github/tibetteixeira/config/: InternacionalizacaoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/io/github/tibetteixeira/configuration/: DevelopmentSettings.java  InternacionalizacaoConfig.java
src/main/java/io/github/tibetteixeira/configuration/security/config/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/io/github/tibetteixeira/configuration/security/exception/: AuthenticationException.java  SecurityExceptionHandler.java
src/main/java/io/github/tibetteixeira/configuration/security/model/: TipoToken.java  Token.java
src/main/java/io/github/tibetteixeira/configuration/security/repository/: TokenRepository.java
src/main/java/io/github/tibetteixeira/configuration/security/service/: JwtService.java  LogoutService.java  TokenService.java  UsuarioAuthenticationService.java  UsuarioAuthenticationServiceImpl.java
src/main/java/io/github/tibetteixeira/util/: NumericUtils.java  RelogioDoSistema.java  SecurityUtil.java  UsuarioLogado.java
src/main/resources/: application-development.properties  application.properties
src/main/resources/db/migration/: V10__CRIACAO_FORMA_PAGAMENTO.sql  V11__CRIACAO_USUARIO_FATURA.sql  V1__CREATE_DATABASE.sql  V2__CREATE_TOKEN.sql  V3__ADD_NOME_NOTNULL_CAIXA.sql  V4__AJUSTE_TABELA_CAIXA_ECONOMIA.sql  V5__AJUSTE_FORMA_PAGAMENTO.sql  V6__DEFAULT_VALUE_CATEGORIA_GASTO.sql  V7__REMOCAO_CAMPOS_FATURA.sql  V8__AJUSTE_TIPO_DATA_GASTO.sql  V9__AJUSTE_TIPO_DATA.sql
src/main/resources/sql/: minhasfinancas.sql
src/test/java/io/github/tibetteixeira/api/util/: CollectionsUtilsTest.java  NumericUtilsTest.java
(+89 files in other folders)
