spring.profiles.active=development

server.port=8080
server.servlet.context-path=/minhasfinancas
server.error.path=/error
server.error.include-message=always

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.flyway.enabled=true

#springfox.documentation.swagger.v2.path=/api/v1/docs

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.time-zone=America/Sao_Paulo

# chave: minhas financas
security.jwt.expiracao=30
security.jwt.chave-assinatura=bWluaGFzIGZpbmFuY2Fz

# Info
info.app.title=Minhas finan\u00E7as API
info.app.description=API do projeto de gerenciamento financeiro - Minhas Finan\u00E7as
info.app.version=1.0.0

info.contact.name=Tibet Teixeira
info.contact.link=https://github.com/tibetteixeira/minhas-financas
info.contact.email=tibetbrasil@gmail.com

# Logging

logging.level.org.hibernate=WARN
logging.level.org.postgresql=WARN
logging.level.org.springframework=WARN
logging.level.org.springframework.web=WARN
logging.level.root=INFO
