spring.profiles.active=development

server.port=8080
server.servlet.context-path=/minhasfinancas
server.error.path=/error
server.error.include-message=always

springdoc.swagger-ui.path=/docs

spring.flyway.enabled=true
spring.jackson.time-zone=America/Sao_Paulo

# Security
security.jwt.expiracao=120
security.jwt.chave-assinatura=peY4tGENAfsIBkGYP7IAXVBPZKyk3MfHwmN3mxAbEZsRgt5AZXTVyMaVyO5QgFGQ

# Info
info.app.title=Minhas finan\u00E7as API
info.app.description=API do projeto de gerenciamento financeiro - Minhas Finan\u00E7as
info.app.version=1.0.0

info.contact.name=Tibet Teixeira
info.contact.link=https://github.com/tibetteixeira/minhas-financas
info.contact.email=tibetbrasil@gmail.com

# Logging
logging.level.org.hibernate=WARN
logging.level.org.postgresql=WARN
logging.level.org.springframework=WARN
logging.level.org.springframework.web=WARN
logging.level.root=INFO
