spring.profiles.active=development

server.port=8080
server.servlet.context-path=/minhasfinancas
server.error.path=/error

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect