spring.profiles.active=development

server.port=8080
server.servlet.context-path=/minhasfinancas
server.error.path=/error
server.error.include-message=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jackson.time-zone=America/Sao_Paulo
